<!DOCTYPE html>
<html>
<head>
    <title>VideoStream</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e2e9e9;
            color: #095170;
        }

        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #e2e9e9;
            color: #095170;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video-display {
            position: relative;
            width: 80vw;
            height: 80vh;
            border: 2px solid #095170;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #info-container {
            position: fixed;
            top: 10px;
            right: 10px;
            text-align: right;
        }

        #day-info {
            font-size: 18px;
            margin-bottom: 5px;
        }

        #time-info {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <div id="video-display" class="example-display">
            <img id="bg" src="{{ url_for('video_feed') }}" alt="Video Feed">
        </div>
    </div>

    <div id="info-container">
        <div id="day-info"></div>
        <div id="time-info"></div>
    </div>
    
    <script>
        function updateDateTime() {
            var infoContainer = document.getElementById('info-container');
            var dayInfo = document.getElementById('day-info');
            var timeInfo = document.getElementById('time-info');
    
            var currentDate = new Date();
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            var formattedDate = currentDate.toLocaleDateString('en-US', options);
            var formattedTime = currentDate.toLocaleTimeString('en-US');
    
            dayInfo.innerText = formattedDate;
            timeInfo.innerText = formattedTime;
        }
    
        updateDateTime();
    
        setInterval(updateDateTime, 1000);
    </script>
    
</body>
</html>
